<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>XuiTabScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>XuiSceneBlank</Visual>
<TabCount>4</TabCount>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,1.000000</Position>
<ClassOverride>RomChoose</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiRomList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>848.000000,568.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>Load</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>XuiRomList</Id>
<Width>960.000000</Width>
<Height>504.000000</Height>
<Position>64.000000,56.000000,0.000000</Position>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000000,1.000000</Position>
<ClassOverride>XuiRunner</ClassOverride>
<Visual>XuiSceneBlank</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>XuiNext</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>-8.000000,760.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,1.000000</Position>
<ClassOverride>Osd</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiSwFilter</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSaveStateSlot</Id>
<Width>246.000000</Width>
<Height>60.000000</Height>
<Position>8.000000,40.000000,0.000000</Position>
<NavRight>XuiSwFilter</NavRight>
<NavDown>XuiSaveState</NavDown>
<Text>Save slot</Text>
<RangeMax>9</RangeMax>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>XuiSaveState</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,136.000000,0.000000</Position>
<NavRight>XuiSwFilter</NavRight>
<NavUp>XuiSaveStateSlot</NavUp>
<NavDown>XuiLoadState</NavDown>
<Text>Save State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiLoadState</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,200.000000,0.000000</Position>
<NavRight>XuiSwFilter</NavRight>
<NavUp>XuiSaveState</NavUp>
<NavDown>XuiReset</NavDown>
<Text>Load State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiReset</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,264.000000,0.000000</Position>
<NavRight>XuiSwFilter</NavRight>
<NavUp>XuiLoadState</NavUp>
<NavDown>XuiLoadGame</NavDown>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiLoadGame</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,328.000000,0.000000</Position>
<NavRight>XuiSwFilter</NavRight>
<NavUp>XuiReset</NavUp>
<NavDown>XuiSlotSelector</NavDown>
<Text>Load Game</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiGameConfig</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,392.000000,0.000000</Position>
<Show>false</Show>
<NavUp>XuiLoadGame</NavUp>
<Text>Game Config</Text>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiBack</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>872.000000,592.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>XuiSlotSelector</Id>
<Width>1088.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,472.000000,0.000000</Position>
<Visual>XuiListHorizontalSaveSlot</Visual>
<NavUp>XuiLoadGame</NavUp>
<ItemsText>wdf
</ItemsText>
<ItemsImage>C:\Users\Aurélie\Pictures\ccdev-image22.bmp
D:\pict\ccdev-image21.bmp
C:\Users\Aurélie\Pictures\ccdev-image22.bmp
</ItemsImage>
</Properties>
<XuiListItem>
<Properties>
<Id>control _ListItem</Id>
<Width>100.000000</Width>
<Height>73.500000</Height>
<Position>31.500019,4.500002,0.000000</Position>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>1</Layout>
<InterItemSpacing>5.000000,0.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control _ListItem</Id>
<Width>100.000000</Width>
<Height>73.500000</Height>
<Position>31.500019,4.500002,0.000000</Position>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>1</Layout>
<InterItemSpacing>5.000000,0.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCheckbox>
<Properties>
<Id>XuiFullScreen</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>320.000000,248.000000,0.000000</Position>
<NavLeft>XuiLoadState</NavLeft>
<NavUp>XuiSwFilter</NavUp>
<Text>Xui Fullscreen</Text>
</Properties>
</XuiCheckbox>
<XuiCommonList>
<Properties>
<Id>XuiSwFilter</Id>
<Width>336.000000</Width>
<Height>168.000000</Height>
<Position>304.000000,40.000000,0.000000</Position>
<NavLeft>XuiSaveStateSlot</NavLeft>
<NavDown>XuiFullScreen</NavDown>
<Text>Filter</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiLabel>
<Properties>
<Id>XuiSwSelFilter</Id>
<Width>216.000000</Width>
<Height>40.000000</Height>
<Position>320.000000,208.000000,0.000000</Position>
<Text>sel Filter</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,0.000000</Position>
<ClassOverride>Config</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiRegion</DefaultFocus>
</Properties>
<XuiRadioGroup>
<Properties>
<Id>XuiRegion</Id>
<Width>224.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<NavDown>XuiRadioSound\XuiSound22500</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiNtsc</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-16.000000,0.000000</Position>
<NavDown>XuiPal</NavDown>
<Text>NTSC</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiPal</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,16.000000,0.000000</Position>
<NavUp>XuiNtsc</NavUp>
<Text>PAL</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>232.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-48.000000,0.000000</Position>
<Text>Region</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioSound</Id>
<Width>224.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,184.000000,0.000000</Position>
<NavUp>XuiRegion</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiSound48000</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,56.000000,0.000000</Position>
<NavUp>XuiSound44100</NavUp>
<Text>48000 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound44100</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,24.000000,0.000000</Position>
<NavUp>XuiSound22500</NavUp>
<NavDown>XuiSound48000</NavDown>
<Text>44100 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound22500</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-8.000000,0.000000</Position>
<NavDown>XuiSound44100</NavDown>
<Text>22500 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-40.000000,0.000000</Position>
<Text>Sound</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
<XuiButton>
<Properties>
<Id>XuiBack</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>848.000000,568.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<Text>Back</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiTabScene>
</XuiCanvas>
