<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOsd</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>Osd</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiSaveStateSlot</DefaultFocus>
</Properties>
<XuiBackButton>
<Properties>
<Id>XuiBackButton</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>904.000000,632.000000,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back </Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>96.000000,192.000000,0.000000</Position>
<Text>Select slot</Text>
</Properties>
</XuiLabel>
<XuiSlider>
<Properties>
<Id>XuiSaveStateSlot</Id>
<Width>246.000000</Width>
<Height>60.000000</Height>
<Position>104.000000,224.000000,0.000000</Position>
<NavDown>XuiSaveState</NavDown>
<RangeMax>9</RangeMax>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>XuiSaveState</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>104.000000,320.000000,0.000000</Position>
<NavUp>XuiSaveStateSlot</NavUp>
<NavDown>XuiLoadState</NavDown>
<Text>Save State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiLoadState</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>104.000000,384.000000,0.000000</Position>
<NavUp>XuiSaveState</NavUp>
<NavDown>XuiReset</NavDown>
<Text>Load State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiReset</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>104.000000,448.000000,0.000000</Position>
<NavUp>XuiLoadState</NavUp>
<NavDown>XuiLoadGame</NavDown>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiLoadGame</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>104.000000,512.000000,0.000000</Position>
<NavUp>XuiReset</NavUp>
<NavDown>XuiGameConfig</NavDown>
<Text>Load Game</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiGameConfig</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>104.000000,576.000000,0.000000</Position>
<NavUp>XuiLoadGame</NavUp>
<Text>Game Config</Text>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
