<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,0.000000</Position>
<ClassOverride>Config</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiRegion</DefaultFocus>
</Properties>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>219.000000</Width>
<Height>36.000000</Height>
<Position>864.000000,576.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiRadioGroup>
<Properties>
<Id>XuiRegion</Id>
<Width>224.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<NavDown>XuiRadioSound\XuiSound22500</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiNtsc</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-16.000000,0.000000</Position>
<NavDown>XuiPal</NavDown>
<Text>NTSC</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiPal</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,16.000000,0.000000</Position>
<NavUp>XuiNtsc</NavUp>
<Text>PAL</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>232.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-48.000000,0.000000</Position>
<Text>Region</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioSound</Id>
<Width>224.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,184.000000,0.000000</Position>
<NavUp>XuiRegion</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiSound48000</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,56.000000,0.000000</Position>
<NavUp>XuiSound44100</NavUp>
<Text>48000 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound44100</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,24.000000,0.000000</Position>
<NavUp>XuiSound22500</NavUp>
<NavDown>XuiSound48000</NavDown>
<Text>44100 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound22500</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-8.000000,0.000000</Position>
<NavDown>XuiSound44100</NavDown>
<Text>22500 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-40.000000,0.000000</Position>
<Text>Sound</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
</XuiScene>
</XuiCanvas>
