<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>XuiTabScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>XuiSceneBlank</Visual>
<TabCount>4</TabCount>
<DefaultTab>3</DefaultTab>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,1.000000</Position>
<ClassOverride>RomChoose</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiRomList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>848.000000,568.000000,0.000000</Position>
<Visual>A_Button</Visual>
<Text>Load</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>XuiRomList</Id>
<Width>960.000000</Width>
<Height>464.000000</Height>
<Position>64.000000,96.000000,0.000000</Position>
<ItemsText>
fsd
fsd
fsd
fsd
fsd
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>424.000061</Width>
<Height>112.000000</Height>
<Position>312.000031,8.000004,0.000000</Position>
<Visual>XuiFceLogo</Visual>
<ImagePath>Graphics\text4264.png</ImagePath>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000000,1.000000</Position>
<ClassOverride>XuiRunner</ClassOverride>
<Visual>XuiSceneBlank</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>XuiNext</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>-8.000000,760.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,1.000000</Position>
<ClassOverride>Osd</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiSwFilter</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Width>1280.000000</Width>
<Height>224.000000</Height>
<Position>-96.000000,368.000000,0.000000</Position>
<Rotation>-0.000000,0.000000,-0.000000,1.000000</Rotation>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1296.000000,0.000000,0,1296.000000,0.000000,1296.000000,0.000000,1296.000000,224.000000,0,1296.000000,224.000000,1296.000000,224.000000,0.000000,224.000000,0,0.000000,224.000000,0.000000,224.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>296.000031</Width>
<Height>720.000061</Height>
<Position>760.000061,-48.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,225.000000,0.000000,0,225.000000,0.000000,225.000000,0.000000,225.000000,719.000000,0,225.000000,719.000000,225.000000,719.000000,0.000000,719.000000,0,0.000000,719.000000,0.000000,719.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiSlider>
<Properties>
<Id>XuiSaveStateSlot</Id>
<Width>246.000000</Width>
<Height>60.000000</Height>
<Position>784.000061,144.000015,0.000000</Position>
<NavLeft>XuiSwFilter</NavLeft>
<NavUp>XuiFullScreen</NavUp>
<NavDown>XuiSaveState</NavDown>
<Text>Save slot</Text>
<RangeMax>9</RangeMax>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>XuiSaveState</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>784.000061,216.000015,0.000000</Position>
<NavLeft>XuiSwFilter</NavLeft>
<NavUp>XuiSaveStateSlot</NavUp>
<NavDown>XuiLoadState</NavDown>
<Text>Save State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiLoadState</Id>
<Width>240.000122</Width>
<Height>38.000000</Height>
<Position>784.000061,280.000000,0.000000</Position>
<NavLeft>XuiSwFilter</NavLeft>
<NavUp>XuiSaveState</NavUp>
<NavDown>XuiReset</NavDown>
<Text>Load State</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiReset</Id>
<Width>240.000122</Width>
<Height>38.000000</Height>
<Position>784.000061,424.000031,0.000000</Position>
<NavLeft>XuiSwFilter</NavLeft>
<NavUp>XuiLoadState</NavUp>
<NavDown>XuiLoadGame</NavDown>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiLoadGame</Id>
<Width>240.000122</Width>
<Height>38.000000</Height>
<Position>784.000061,488.000061,0.000000</Position>
<NavLeft>XuiSwFilter</NavLeft>
<NavUp>XuiReset</NavUp>
<Text>Load Game</Text>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiBack</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>0.000008,600.000061,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiFullScreen</Id>
<Width>248.000122</Width>
<Height>48.000031</Height>
<Position>784.000061,56.000008,0.000000</Position>
<NavDown>XuiSaveStateSlot</NavDown>
<Text>Full Screen</Text>
</Properties>
</XuiCheckbox>
<XuiCommonList>
<Properties>
<Id>XuiSwFilter</Id>
<Width>256.000122</Width>
<Height>224.000031</Height>
<Position>448.000092,368.000031,0.000000</Position>
<NavRight>XuiLoadState</NavRight>
<Text>Filter</Text>
<ItemsText>fsd
fsd
fsd
fsd
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiLabel>
<Properties>
<Id>XuiSwSelFilter</Id>
<Width>248.000061</Width>
<Height>32.000061</Height>
<Position>456.000031,560.000000,0.000000</Position>
<Text>sel Filter</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>1088.000000</Width>
<Height>624.000000</Height>
<Position>96.000000,48.000000,0.000000</Position>
<ClassOverride>Config</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>XuiRegion</DefaultFocus>
</Properties>
<XuiRadioGroup>
<Properties>
<Id>XuiRegion</Id>
<Width>224.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<NavDown>XuiRadioSound\XuiSound22500</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiNtsc</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-16.000000,0.000000</Position>
<NavDown>XuiPal</NavDown>
<Text>NTSC</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiPal</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,16.000000,0.000000</Position>
<NavUp>XuiNtsc</NavUp>
<Text>PAL</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>232.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-48.000000,0.000000</Position>
<Text>Region</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioSound</Id>
<Width>224.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,184.000000,0.000000</Position>
<NavUp>XuiRegion</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiSound48000</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,56.000000,0.000000</Position>
<NavUp>XuiSound44100</NavUp>
<Text>48000 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound44100</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,24.000000,0.000000</Position>
<NavUp>XuiSound22500</NavUp>
<NavDown>XuiSound48000</NavDown>
<Text>44100 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiSound22500</Id>
<Width>201.000000</Width>
<Height>29.000000</Height>
<Position>8.000000,-8.000000,0.000000</Position>
<NavDown>XuiSound44100</NavDown>
<Text>22500 Khz</Text>
</Properties>
</XuiRadioButton>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,-40.000000,0.000000</Position>
<Text>Sound</Text>
</Properties>
</XuiLabel>
</XuiRadioGroup>
<XuiButton>
<Properties>
<Id>XuiBack</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>848.000000,568.000000,0.000000</Position>
<Visual>XuiBackButton</Visual>
<Text>Back</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiTabScene>
</XuiCanvas>
