<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOsd</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>SceneSelection</ClassOverride>
<Visual>XuiSceneBlank</Visual>
</Properties>
<XuiNavButton>
<Properties>
<Id>XuiSelectGames</Id>
<Width>728.888916</Width>
<Height>604.000000</Height>
<Position>160.000015,232.000015,0.000000</Position>
<Scale>0.450000,0.450000,0.400000</Scale>
<Visual>CXPanel</Visual>
<NavLeft>XuiPlayGames</NavLeft>
<NavRight>XuiSelectFileManager</NavRight>
<Text>Select Games</Text>
<ImagePath>logo.png</ImagePath>
<PressPath>game_select_osd.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiSelectFileManager</Id>
<Width>728.888916</Width>
<Height>604.000000</Height>
<Position>480.000031,232.000015,0.000000</Position>
<Scale>0.450000,0.450000,0.400000</Scale>
<Visual>CXPanel</Visual>
<NavLeft>XuiSelectGames</NavLeft>
<NavRight>XuiSelectOption</NavRight>
<Text>File Manager</Text>
<ImagePath>file.png</ImagePath>
<PressPath>osd_tabbed.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiSelectOption</Id>
<Width>728.888855</Width>
<Height>604.000000</Height>
<Position>792.000061,232.000015,0.000000</Position>
<Scale>0.450000,0.450000,0.400000</Scale>
<Visual>CXPanel</Visual>
<NavLeft>XuiSelectFileManager</NavLeft>
<Text>Option</Text>
<ImagePath>tools.png</ImagePath>
<PressPath>main_option.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiBackButton>
<Properties>
<Id>XuiBackButton</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>1000.000000,648.000000,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back </Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
